{
    "name": "sebastiansulinski/laravel-currency",
    "description": "Currency component for Laravel 8+",
 
   
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SSD\\Currency\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SSDTest\\": "tests/"
        }
    }
}
